<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pr94rsb" created="2025-06-13" changedby="pr94rsb" changed="2025-06-13" origin="Structorizer 3.30-10 / C99Parser: &#34;C:\LFO\PROG_ProjetC_BZI_HMT_LFO\PROG-PROJ2025-BZI-LFO-HMT\PROG_ProjetC_BZI_HMT_LFO\main.c&#34;" text="&#34;libererSysteme(Systeme * s)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to s-&#62;nb_modules - 1&#34;" comment="" counterVar="i" startValue="0" endValue="s-&#62;nb_modules - 1" stepConst="1" style="COUNTER" color="80ffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to s-&#62;modules[i].nb_branches - 1&#34;" comment="" counterVar="j" startValue="0" endValue="s-&#62;modules[i].nb_branches - 1" stepConst="1" style="COUNTER" color="80ffff" disabled="0">
					<qFor>
						<instruction text="&#34;free(s-&#62;modules[i].branches[j].notes)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;free(s-&#62;modules[i].branches)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;free(s-&#62;modules)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>