<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pr94rsb" created="2025-06-13" changedby="pr94rsb" changed="2025-06-13" origin="Structorizer 3.30-10 / C99Parser: &#34;C:\LFO\PROG_ProjetC_BZI_HMT_LFO\PROG-PROJ2025-BZI-LFO-HMT\PROG_ProjetC_BZI_HMT_LFO\main.c&#34;" text="&#34;main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;initialiserSysteme( &amp;s)&#34;" comment="" color="ff8000" disabled="0"></call>
		<call text="&#34;afficherTableau( &amp;s)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
		<repeat text="&#34;not (choix &#60;&#62; 0)&#34;" comment="" color="80ffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OUTPUT &#34;&#34;\n1. Ajouter note\n2. Supprimer note\n3. Afficher\n0. Quitter\nChoix : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT choix&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;getchar()&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
				<case text="&#34;choix&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;5&#34;,&#34;%&#34;" comment="" color="ffff80" disabled="0">
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom module : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT mod&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mod[strcspn(mod,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom branche : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT br&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;br[strcspn(br,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom note : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT note&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;note[strcspn(note,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Valeur : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT val&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;getchar()&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
						<call text="&#34;ajouterNote( &amp;s, mod, br, note, val)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom module : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT mod&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mod[strcspn(mod,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom branche : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT br&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;br[strcspn(br,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom note : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT note&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;note[strcspn(note,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;supprimerNote( &amp;s, mod, br, note)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
					</qCase>
					<qCase>
						<call text="&#34;afficherSysteme( &amp;s)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom module : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT mod&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mod[strcspn(mod,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom branche : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT br&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;br[strcspn(br,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Nom note : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT note&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;note[strcspn(note,&#34;&#34;\n&#34;&#34;)] &#60;- '\0'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Valeur : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT val&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;getchar()&#34;" comment="" color="ff8000" disabled="0"></call>
						<call text="&#34;modifierNote( &amp;s, mod, br, note, val)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qRepeat>
		</repeat>
		<call text="&#34;afficherTableauFichier( &amp;s,&#34;&#34;logModulesNotes.txt&#34;&#34;)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
		<call text="&#34;libererSysteme( &amp;s)&#34;" comment="" color="ff8000" disabled="0"></call>
	</children>
</root>