<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pr94rsb" created="2025-06-13" changedby="pr94rsb" changed="2025-06-13" origin="Structorizer 3.30-10 / C99Parser: &#34;C:\LFO\PROG_ProjetC_BZI_HMT_LFO\PROG-PROJ2025-BZI-LFO-HMT\PROG_ProjetC_BZI_HMT_LFO\GestionAffichage.c&#34;" text="&#34;ajouterNoteDeFichier()&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;//type charactère&#34;,&#34;  module&#34;,&#34;  branche[50]&#34;,&#34;//type entier signée&#34;,&#34;  note&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;module &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;branche[] &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;note &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;fichier &#60;- fopen(&#34;&#34;logModulesNotes.txt&#34;&#34;,&#34;&#34;a&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;SI pointeur de fichier existe pas&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Erreur : impossible d'ouvrir le fichier.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<jump text="&#34;return&#34;" comment="" color="ffffff" disabled="0"></jump>
			</qTrue>
			<qFalse color="ff8080">
			</qFalse>
		</alternative>
		<repeat text="&#34;TANTQUE (module &#60;&#62; 'A' and module &#60;&#62; 'B' and module &#60;&#62; 'C')&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OUTPUT &#34;&#34;Entrez le module (A, B, C) : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT module&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;module &#60;- toupper(module)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;OUTPUT &#34;&#34;Entrez le nom de la branche : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT branche&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;TANTQUE (note &#60; 1 or note &#62; 6)&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OUTPUT &#34;&#34;Entrez la note (1 a 6) : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT note&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;fprintf(fichier,&#34;&#34;%c;%s;%d\n&#34;&#34;, module, branche, note)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;fclose(fichier)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;note ajoutee avec succes !&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>