<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pr94rsb" created="2025-06-13" changedby="pr94rsb" changed="2025-06-13" origin="Structorizer 3.30-10 / C99Parser: &#34;C:\LFO\PROG_ProjetC_BZI_HMT_LFO\PROG-PROJ2025-BZI-LFO-HMT\PROG_ProjetC_BZI_HMT_LFO\GestionAffichage.c&#34;" text="&#34;chargerDonnees(Systeme * s)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;fichier &#60;- fopen(&#34;&#34;logModulesNotes.txt&#34;&#34;,&#34;&#34;r&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34; not fichier&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Aucune note trouvee.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;s-&#62;nb_modules &#60;- 0&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ff8080">
			</qFalse>
		</alternative>
		<instruction text="&#34;s-&#62;nb_modules &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;TANTQUE (fgets(ligne, sizeof(ligne), fichier))&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qWhile>
				<alternative text="&#34;sscanf(ligne,&#34;&#34;%7s;%49[^;];%f&#34;&#34;, &amp;module, branche, &amp;note) = 3&#34;" comment="" color="ffff80" disabled="0">
					<qTrue>
						<for text="&#34;for i &#60;- 0 to s-&#62;nb_modules - 1&#34;" comment="" counterVar="i" startValue="0" endValue="s-&#62;nb_modules - 1" stepConst="1" style="COUNTER" color="80ffff" disabled="0">
							<qFor>
								<alternative text="&#34;SI le nom du module rechercher correspond à un nom de module)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
									<qTrue>
										<for text="&#34;for j &#60;- 0 to s-&#62;modules[i].nb_branches - 1&#34;" comment="" counterVar="j" startValue="0" endValue="s-&#62;modules[i].nb_branches - 1" stepConst="1" style="COUNTER" color="80ffff" disabled="0">
											<qFor>
												<alternative text="&#34;SI le nom de la branche rechercher correspond à un nom de branche&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
													<qTrue>
														<instruction text="&#34;k &#60;- s-&#62;modules[i].branches[j].nb_notes&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;k &#60; 10&#34;" comment="" color="ffff80" disabled="0">
															<qTrue>
																<instruction text="&#34;s-&#62;modules[i].branches[j].notes[k].valeur &#60;- note&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
																<instruction text="&#34;k &#60;- k + 1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse color="ff8080">
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse color="ff8080">
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qTrue>
									<qFalse color="ff8080">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qTrue>
					<qFalse color="ff8080">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;fclose(fichier)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>