<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pr94rsb" created="2025-06-13" changedby="pr94rsb" changed="2025-06-13" origin="Structorizer 3.30-10 / C99Parser: &#34;C:\LFO\PROG_ProjetC_BZI_HMT_LFO\PROG-PROJ2025-BZI-LFO-HMT\PROG_ProjetC_BZI_HMT_LFO\GestionAffichage.c&#34;" text="&#34;supprimerNotes()&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;fichier &#60;- fopen(&#34;&#34;logModulesNotes.txt&#34;&#34;,&#34;&#34;w&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;SI fichier existe&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;fclose(fichier)&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Toutes les notes ont ete supprimees.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Erreur lors de l'ouverture du fichier.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>